{
  "ConnectionStrings": {
    "HospitalManagementConnection": "Server=localhost\\SQLEXPRESS;Database=HospitalManagementOPD;User Id=sa;Password=Abc@12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
